<!DOCTYPE html>
<html>
  <head>
    <title>Color Combine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      input[type="range"] {
        opacity: 0.8;
        outline: none;
        background: transparent;
        width: 30vw;
        -webkit-appearance: none; /*Hides the slider so that custom slider can be made*/
      }
      input[type=range]::-webkit-slider-thumb {
        border-radius: 0px;
        -webkit-appearance: none;
        border: 0;
        height: 15px;
        width: 15px;
        margin-top: 5 px;
        cursor: grab;
      }
      input[type=range]#red::-webkit-slider-thumb {
        background: rgb(207, 45, 45);
      }
      input[type=range]#green::-webkit-slider-thumb {
        background: rgb(67, 161, 64);
      }
      input[type=range]#blue::-webkit-slider-thumb {
        background: rgb(41, 60, 100);
      }
      input[type=range]::-webkit-slider-runnable-track {
        height: 15px;
        cursor: pointer;
        background: rgb(187, 187, 187);
        border-radius: 0px;
      }
      input[type=range]:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id= "colorBox" style="background: black;height: 20vh;width: 30vw;"></div><br>
    <form oninput="myFunc()">
      <input oninput="show(redOutput,red)" type="range" name="red" id="red" value="0"><output id="redOutput" for="red" ></output>
      <br>
      <input oninput="show(greenOutput,green)" type="range" name="green" id="green" value="0"><output id="greenOutput" for="green"></output><br>
      <input oninput="show(blueOutput,blue)" type="range" name="blue" id="blue" value="0"><output id="blueOutput" for="blue"></output>
    </form>
    <script>
      const show = function(outID,color){
        console.log()
        outID.value = Math.ceil(color.value*2.55)
      }
      const myFunc = function(){
        colorBox.style['background-color'] = `rgb(${red.value*2.55},${green.value*2.55},${blue.value*2.55})`
      }
    </script>
  </body>
</html>